# ToastHelper

./: ReadMe.md  ToastHelper.sln
CoreTets/: App.xaml  App.xaml.cs  CoreTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  ToastCore.cs
MigrationBackup/ebf3be84/ToastCore/: NuGetUpgradeLog.html  ToastCore.csproj  packages.config
ToastCore/: ToastCore.csproj
ToastCore/Notification/: ANotificationActivator.cs  DesktopNotificationManagerCompat.cs  NotificationService.cs
ToastCore/Properties/: AssemblyInfo.cs
ToastCore/Util/: ShellHelper.cs
ToastCore[netcore]/: RunningObjectTable.cs  ShellHelper.cs  ToastCore[netcore].csproj
ToastCore[netcore]/Notification/: DesktopNotificationHistoryCompat.cs  DesktopNotificationManagerCompat.cs  NotificationService.cs  NotificationUserInput.cs  ToastCommands.cs
ToastHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToastHelper.csproj  ToastManager.cs
ToastHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
